<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect...</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            background-color: #f1f1f1;
            font: 16px/160% Arial, Helvetica, sans-serif;
            color: #7e7e7e;
            margin: 10% auto
        }

        .twwr-whatsapp-chat-loading-connect {
            color: #7e7e7e
        }

        .agent-forward {
            width: 90%;
            margin: 0 auto;
            max-width: 640px;
            text-align: center;
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .agent-avatar {
            margin: 0 auto
        }

        .agent-avatar img.avatar {
            width: 60px;
            height: 60px;
            border-radius: 100px
        }

        .number {
            margin-bottom: 20px
        }

        .number label {
            font-size: 20px;
            font-weight: 400;
            color: #7e7e7e;
            letter-spacing: 1px;
            margin: 0;
            padding: 0
        }

        .number img.wa-icon {
            position: relative;
            top: 3px
        }

        .agent-avatar span.wa-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 34px;
            padding: 8px;
            background: #03cc0b;
            line-height: 17px;
            border-radius: 17px;
            border: solid 2px #fff;
            height: 34px
        }

        .agent-avatar span.wa-icon img {
            display: block
        }

        .agent-forward h1 {
            font-size: 32px;
            font-weight: 400;
            color: #333;
            margin: 10px 0 5px 0;
            padding: 0
        }

        .wa-progress-bar {
            background: #dfe5ea;
            position: relative
        }

        .wa-progress-bar:after {
            content: '';
            display: block;
            width: 100%;
            height: 5px
        }

        span.wapb-span {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            background: #03cc0b;
            box-shadow: 0 0 8px rgba(3, 204, 11, .41)
        }

        .agent-forward.notfound {
            box-shadow: none
        }

        .agent-forward.notfound h3 {
            font-weight: 400;
            margin: 10px 0 30px 0;
            color: #7e7e7e
        }

        .agent-forward.notfound h3:after {
            background: #e24848
        }

        a.twwr-wa-button {
            color: #bbb;
            display: flex;
            padding: 15px;
            flex-wrap: wrap;
            position: relative;
            text-decoration: none;
            align-items: center
        }

        a.twwr-wa-button span.chat {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            background-color: #03cc0b;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            padding: 3px 17px;
            border-radius: 20px
        }

        a.twwr-wa-button span.agent-avatar-fig {
            flex: 0 0 40px;
            display: flex;
            width: 40px;
            height: 40px;
            border: solid 2px #ddd;
            border-radius: 30px;
            overflow: hidden
        }

        a.twwr-wa-button.Online span.agent-avatar-fig {
            border-color: #3cd609
        }

        a.twwr-wa-button span.agent-avatar-fig img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1)
        }

        a.twwr-wa-button.Online span.agent-avatar-fig img {
            filter: grayscale(0)
        }

        span.agent-detail-fig {
            flex: 0 0 calc(100% - 135px);
            text-align: left;
            padding: 0 15px;
            font-size: 12px
        }

        span.agent-message {
            display: none
        }

        span.agent-number {
            display: flex;
            font-size: 11px;
            line-height: 16px;
            letter-spacing: 1px
        }

        span.agent-label {
            display: flex;
            margin: 0 -7px;
            flex-wrap: wrap;
            line-height: 16px;
            align-items: center
        }

        span.agent-label span {
            padding: 0 7px
        }

        span.agent-label span.agent-name {
            flex: 0 0 100%;
            order: 3;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px
        }

        .Online span.agent-label span.agent-name {
            color: #333
        }

        span.agent-label span.status:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 10px;
            height: 10px;
            background: #bbb;
            margin: -2px 5px 0 0;
            border-radius: 5px
        }

        .Online span.agent-label span.status:before {
            background: #3cd609
        }

        span.agent-label span.status {
            border-left: solid 1px #eee
        }

        .Online span.agent-label span.status {
            color: #3cd609
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px
        }

        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #92d1c3
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -.9s
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -.8s
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -.7s
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -.6s
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -.5s
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -.4s
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -.3s
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -.2s
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -.1s
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .agent-list-item {
            display: block;
            background: #fff;
            max-width: 350px;
            margin: 0 auto;
            box-shadow: 0 10px 20px #f1f1f1;
            transition: transform ease-in-out .2s;
            border-radius: 7px;
            position: relative
        }

        .agent-list-item:hover {
            transform: translateY(3px) scale(1)
        }

        .agent-list-item+.agent-list-item {
            margin-top: 20px
        }

        p.contact-message {
            font-size: 12px;
            opacity: .6
        }

        @media screen and (max-width:320px) {
            a.twwr-wa-button {
                align-items: start
            }

            a.twwr-wa-button span.agent-avatar-fig {
                width: 40px;
                height: 40px;
                flex: 0 0 40px
            }

            span.agent-detail-fig {
                flex: 0 0 calc(100% - 120px)
            }

            a.twwr-wa-button span.chat {
                padding: 3px 13px;
                font-size: 12px
            }

            .agent-forward h1 {
                font-size: 24px
            }

            .agent-forward h3 {
                font-size: 14px;
                line-height: 18px
            }
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');</script>
    <!-- End Facebook Pixel Code -->




</head>


<body>



    <div class="agent-forward">

        <p class="twwr-whatsapp-chat-loading-connect"></p>

        <div class="agent-avatar">
            <img width="150" height="150" src="/wp-content/uploads/2021/05/staff6.jpg" class="avatar wp-post-image"
                alt="Anunike Ifeyinwa" loading="lazy" />
        </div>
        <h1>PWAN Lekki</h1>
        <div class="number">
            <!-- <img class="wa-icon"
                src="/wp-content/uploads/2021/05/staff6.jpg" /> -->
            <label>+ 2348188888749</label>
        </div>

        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <script
        type="text/javascript">fbq('track', 'PageView', { 'source': 'themewarrior-wa-chat', 'version': '1.0.0' }); fbq('track', 'ViewContent', {}); var time = Math.floor(Math.random() * (3000 - 2000)) + 2000; var geo = {}; function callback(data) { geo = data; const rot_data = "action=twwr-whatsapp-chat-count-click&chat=1175&number= 2348188888749&geo=" + JSON.stringify(geo) + "&type=click&ref=https://pwanlekki.com"; const datas = "action=twwr-whatsapp-chat-agent-count-click&chat=1175&agent=1174&number= 2348188888749&geo=" + JSON.stringify(geo) + "&type=click&ref=https://pwanlekki.com"; fetch('https://pwanlekki.com/wp-admin/admin-ajax.php', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', }, body: datas, }); } var script = document.createElement('script'); script.type = 'text/javascript'; script.src = 'https://geoip-db.com/jsonp/?callback=callback'; var h = document.getElementsByTagName('script')[0]; h.parentNode.insertBefore(script, h); var FBAction = 'ViewContent'; if (typeof fbq !== 'undefined' && FBAction) { if (FBAction != 'noevent') { fbq('track', FBAction, {}); } } setTimeout(function () { window.location.replace("https://web.whatsapp.com/send?phone=%202348188888749&amp;text=Hi+PWAN%20Lekki%2C+can+you+help+me%3F"); }, time);</script>
</body>

</html>