<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

  <!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>Homepage - PWAN Lekki</title>
  <link rel="canonical" href="index.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Homepage - PWAN Lekki" />
  <meta property="og:url" content="index.html" />
  <meta property="og:site_name" content="PWAN Lekki" />
  <meta property="article:modified_time" content="2021-08-27T10:37:09+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="3 minutes" />
  <script type="application/ld+json"
    class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pwanlekki.com/#organization","name":"Pwan Lekki","url":"https://pwanlekki.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://pwanlekki.com/#logo","inLanguage":"en-US","url":"https://pwanlekki.com/wp-content/uploads/2021/06/pwan-prime-mail.png","contentUrl":"https://pwanlekki.com/wp-content/uploads/2021/06/pwan-prime-mail.png","width":200,"height":61,"caption":"Pwan Lekki"},"image":{"@id":"https://pwanlekki.com/#logo"}},{"@type":"WebSite","@id":"https://pwanlekki.com/#website","url":"https://pwanlekki.com/","name":"PWAN Lekki","description":"Real Estate Marketing and  Development Company","publisher":{"@id":"https://pwanlekki.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pwanlekki.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://pwanlekki.com/#webpage","url":"https://pwanlekki.com/","name":"Homepage - PWAN Lekki","isPartOf":{"@id":"https://pwanlekki.com/#website"},"about":{"@id":"https://pwanlekki.com/#organization"},"datePublished":"2020-03-24T11:26:11+00:00","dateModified":"2021-08-27T10:37:09+00:00","breadcrumb":{"@id":"https://pwanlekki.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://pwanlekki.com/"]}]},{"@type":"BreadcrumbList","@id":"https://pwanlekki.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
  <!-- / Yoast SEO plugin. -->


  <link rel='dns-prefetch' href='http://www.googletagmanager.com/' />
  <link rel='dns-prefetch' href='http://www.google.com/' />
  <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <link rel="alternate" type="application/rss+xml" title="PWAN Lekki &raquo; Feed" href="feed/index.html" />
  <link rel="alternate" type="application/rss+xml" title="PWAN Lekki &raquo; Comments Feed"
    href="comments/feed/index.html" />
  <!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
  <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
  <!-- No UA code set -->
  <!-- / Google Analytics by MonsterInsights -->
  <script>window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/pwanlekki.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8" } }; !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);</script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -.1em !important;
      background: none !important;
      padding: 0 !important
    }
  </style>
  <link rel='stylesheet' id='beeteam_sub_google_fonts-css'
    href='http://fonts.googleapis.com/css?family=Dosis%3A400%2C500%2C600%2C700%7CRoboto%3A400%2C700%2C900%7CLato%3A400%2C700&amp;ver=1.5.0'
    media='all' />
  <link rel='stylesheet' id='beeteam_front_fontawsome_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/fontawesome/css/font-awesome.min91ce.css?ver=1.5.0'
    media='all' />
  <link rel='stylesheet' id='beeteam_front_slick_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/slick/slick91ce.css?ver=1.5.0' media='all' />
  <link rel='stylesheet' id='beeteam_front_loadawsome_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/loaders91ce.css?ver=1.5.0' media='all' />
  <link rel='stylesheet' id='beeteam_front_priority_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/priority-navigation/priority-nav-core91ce.css?ver=1.5.0'
    media='all' />
  <link rel='stylesheet' id='beeteam_front_hover_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/hover-css/hover91ce.css?ver=1.5.0' media='all' />
  <link rel='stylesheet' id='beeteam_front_malihu_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/malihuscroll/jquery.mCustomScrollbar.min91ce.css?ver=1.5.0'
    media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='my-custom-block-frontend-css-css'
    href='wp-content/plugins/wpdm-gutenberg-blocks/build/style41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='awsm-team-css-css' href='wp-content/plugins/awsm-team-pro/css/team.min2c00.css?ver=1.9.2'
    media='all' />
  <link rel='stylesheet' id='contact-form-7-css'
    href='wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' media='all' />
  <link rel='stylesheet' id='wpdm-font-awesome-css'
    href='wp-content/plugins/download-manager/assets/fontawesome/css/all41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='wpdm-front-bootstrap-css'
    href='wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.min41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='wpdm-front-css' href='wp-content/plugins/download-manager/assets/css/front41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='eg-fontawesome-css'
    href='wp-content/plugins/everest-gallery/css/font-awesome.min19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='eg-frontend-css'
    href='wp-content/plugins/everest-gallery/css/eg-frontend19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='eg-pretty-photo-css'
    href='wp-content/plugins/everest-gallery/css/prettyPhoto19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='eg-colorbox-css'
    href='wp-content/plugins/everest-gallery/css/eg-colorbox19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='eg-magnific-popup-css'
    href='wp-content/plugins/everest-gallery/css/magnific-popup19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='eg-animate-css' href='wp-content/plugins/everest-gallery/css/animate19f6.css?ver=1.0.7'
    media='all' />
  <link rel='stylesheet' id='eg-bxslider-css'
    href='wp-content/plugins/everest-gallery/css/jquery.bxslider.min19f6.css?ver=1.0.7' media='all' />
  <link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='kodex-posts-likes-css'
    href='wp-content/plugins/kodex-posts-likes/public/css/kodex-posts-likes-publicb2da.css?ver=2.4.3' media='all' />
  <link rel='stylesheet' id='famous_grid_image_and_video_gallery_site_css-css'
    href='wp-content/plugins/lbg_famous_gallery_addon_visual_composer/famous_grid_image_and_video_gallery/css/gallery141a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='lbg_gallery_prettyPhoto_css-css'
    href='wp-content/plugins/lbg_famous_gallery_addon_visual_composer/famous_grid_image_and_video_gallery/css/prettyPhoto41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='twwr-chat-agents-css'
    href='wp-content/plugins/tw-whatsapp-chat-rotator/css/style41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='twwr-chat-redirect-css'
    href='wp-content/plugins/tw-whatsapp-chat-rotator/css/wa-redirect41a3.css?ver=5.8' media='all' />
  <link rel='stylesheet' id='poppins-google-fonts-css'
    href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C600%2C800&amp;ver=5.8' media='all' />
  <link rel='stylesheet' id='fjalla-google-fonts-css'
    href='https://fonts.googleapis.com/css?family=Fjalla+One&amp;ver=5.8' media='all' />
  <link rel='stylesheet' id='font awesome-css' href='wp-content/themes/pwanprime/css/fontawesome.min41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='hompark-bundle-css' href='wp-content/themes/pwanprime/css/bundle.min41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='bootsrap-css' href='wp-content/themes/pwanprime/css/bootstrap.min41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='hompark-main-style-css' href='wp-content/themes/pwanprime/css/style41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='hompark-stylesheet-css' href='wp-content/themes/pwanprime/style41a3.css?ver=5.8'
    media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-grid-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-grid.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-slidenav-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-slidenav.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-slider-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-slider.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-wpb-glider-css'
    href='wp-content/plugins/glider-wpbakery/css/wpb-glider.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-animation-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-animation.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-dotnav-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-dotnav.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='mdp-uikit-2-flex-css'
    href='wp-content/plugins/glider-wpbakery/css/uikit-2-flex.minf269.css?ver=1.0.1' media='all' />
  <link rel='stylesheet' id='js_composer_front-css'
    href='wp-content/plugins/js_composer/assets/css/js_composer.min31dc.css?ver=6.6.0' media='all' />
  <link rel='stylesheet' id='ul_bete_front_css-css'
    href='wp-content/plugins/content-blocks-vc/assets/front-end/core91ce.css?ver=1.5.0' media='all' />
  <script src='wp-content/plugins/content-blocks-vc/assets/front-end/lazysizes91ce.js?ver=1.5.0'
    id='beeteam_front_lazysizes_js-js'></script>
  <script src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
  <script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
  <script src='wp-content/plugins/download-manager/assets/bootstrap/js/popper.min41a3.js?ver=5.8'
    id='wpdm-poper-js'></script>
  <script src='wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min41a3.js?ver=5.8'
    id='wpdm-front-bootstrap-js'></script>
  <script
    id='wpdm-frontjs-js-extra'>var wpdm_url = { "home": "https:\/\/pwanlekki.com\/", "site": "https:\/\/pwanlekki.com\/", "ajax": "https:\/\/pwanlekki.com\/wp-admin\/admin-ajax.php" }; var wpdm_js = { "spinner": "<i class=\"fas fa-sun fa-spin\"><\/i>" };</script>
  <script src='wp-content/plugins/download-manager/assets/js/frontda25.js?ver=3.2.15' id='wpdm-frontjs-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/jquery.bxslider19f6.js?ver=1.0.7'
    id='eg-bxslider-script-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/imagesloaded.min19f6.js?ver=1.0.7'
    id='eg-imageloaded-script-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/jquery.prettyPhoto19f6.js?ver=1.0.7'
    id='eg-prettyphoto-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/jquery.colorbox-min19f6.js?ver=1.0.7' id='eg-colorbox-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/isotope19f6.js?ver=1.0.7' id='eg-isotope-script-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/jquery.magnific-popup.min19f6.js?ver=1.0.7'
    id='eg-magnific-popup-js'></script>
  <script src='wp-content/plugins/everest-gallery/js/jquery.everest-lightbox19f6.js?ver=1.0.7'
    id='eg-everest-lightbox-js'></script>
  <script
    id='eg-frontend-script-js-extra'>var eg_frontend_js_object = { "ajax_url": "https:\/\/pwanlekki.com\/wp-admin\/admin-ajax.php", "strings": { "video_missing": "Video URL missing" }, "ajax_nonce": "3a9f65bb56", "plugin_url": "https:\/\/pwanlekki.com\/wp-content\/plugins\/everest-gallery\/" };</script>
  <script src='wp-content/plugins/everest-gallery/js/eg-frontend19f6.js?ver=1.0.7' id='eg-frontend-script-js'></script>
  <script
    id='kodex-posts-likes-js-extra'>var kodex_posts_likes = { "ajaxurl": "https:\/\/pwanlekki.com\/wp-admin\/admin-ajax.php" };</script>
  <script src='wp-content/plugins/kodex-posts-likes/public/js/kodex-posts-likes-publicb2da.js?ver=2.4.3'
    id='kodex-posts-likes-js'></script>
  <script
    src='wp-content/plugins/lbg_famous_gallery_addon_visual_composer/famous_grid_image_and_video_gallery/js/gallery141a3.js?ver=5.8'
    id='famous_grid_image_and_video_gallery-js'></script>
  <script
    src='wp-content/plugins/lbg_famous_gallery_addon_visual_composer/famous_grid_image_and_video_gallery/js/jquery.prettyPhoto41a3.js?ver=5.8'
    id='lbg-gallery-prettyPhoto-js'></script>
  <script
    src='wp-content/plugins/lbg_famous_gallery_addon_visual_composer/famous_grid_image_and_video_gallery/js/my_pinit41a3.js?ver=5.8'
    id='lbg-pinit-js'></script>
  <script src='wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.mine1fc.js?ver=2.1.1'
    id='stickyAnythingLib-js'></script>
  <script
    id='comments-js-extra'>var comment_data = { "name": "Name is required", "email": "Email is required", "comment": "Comment is required" };</script>
  <script src='wp-content/themes/pwanprime/js/comments41a3.js?ver=5.8' id='comments-js'></script>
  <script src='https://www.googletagmanager.com/gtag/js?id=UA-199542872-1' id='google_gtagjs-js' async></script>
  <script
    id='google_gtagjs-js-after'>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('set', 'linker', { "domains": ["pwanlekki.com"] }); gtag("js", new Date()); gtag("set", "developer_id.dZTNiMT", true); gtag("config", "UA-199542872-1", { "anonymize_ip": true });</script>
  <link rel="https://api.w.org/" href="wp-json/index.html" />
  <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/429.json" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.8" />
  <link rel='shortlink' href='index.html' />
  <link rel="alternate" type="application/json+oembed"
    href="wp-json/oembed/1.0/embed6c6f.json?url=https%3A%2F%2Fpwanlekki.com%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="wp-json/oembed/1.0/embede095?url=https%3A%2F%2Fpwanlekki.com%2F&amp;format=xml" />
  <meta name="generator" content="Site Kit by Google 1.39.0" />
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <link rel="icon" href="wp-content/uploads/2021/06/cropped-fav_prime-32x32.png" sizes="32x32" />
  <link rel="icon" href="wp-content/uploads/2021/06/cropped-fav_prime-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="wp-content/uploads/2021/06/cropped-fav_prime-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://pwanlekki.com/wp-content/uploads/2021/06/cropped-fav_prime-270x270.png" />
  <style>
    .twwr-container.twwr-std a {
      background-color: #03cc0b
    }

    .twwr-wa-button {
      background: #03cc0b
    }

    .twwr-wa-button span.agent-detail-fig {
      color: #fff
    }

    .twwr-wa-button span.agent-name {
      color: #fff
    }

    .twwr-wa-button.Online span.agent-label span.status {
      color: #ffef9f
    }

    .twwr-wa-button.Online span.agent-label span.status:before {
      background-color: #ffef9f
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li.available a.twwr-whatsapp-button {
      background-color: #fff !important;
      color: #000
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button span.twwr-whatsapp-text {
      color: #000
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li.available a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label span.status {
      color: #03cc0b
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label span.status {
      color: #bababa
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header {
      background: #03cc0b
    }

    .twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header h5 {
      color: #fff
    }

    .twwr-container span#contact-trigger {
      background: #03cc0b;
      color: #fff
    }
  </style>
  <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1623766123956 {
      padding-top: 200px !important;
      background-color: rgba(163, 163, 163, .59) !important;
      *background-color: rgb(163, 163, 163) !important
    }

    .vc_custom_1623769250093 {
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      background-color: #f9f9f7 !important
    }

    .vc_custom_1621607680180 {
      padding-top: 60px !important;
      padding-right: 35px !important;
      padding-bottom: 60px !important;
      padding-left: 35px !important
    }

    .vc_custom_1621257139072 {
      padding-right: 0 !important;
      background-color: rgba(202, 21, 29, .9) !important;
      *background-color: rgb(202, 21, 29) !important
    }

    .vc_custom_1621583401296 {
      padding-top: 80px !important;
      padding-right: 50px !important;
      padding-bottom: 80px !important;
      padding-left: 50px !important;
      background-color: rgba(2, 0, 98, .91) !important;
      *background-color: rgb(2, 0, 98) !important
    }

    .vc_custom_1621606821625 {
      padding-top: 80px !important;
      padding-right: 35px !important;
      padding-bottom: 60px !important;
      padding-left: 35px !important;
      background-color: rgba(235, 241, 253, .9) !important;
      *background-color: rgb(235, 241, 253) !important
    }

    .vc_custom_1621590329682 {
      padding-top: 0 !important
    }
  </style><noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1
      }
    </style>
  </noscript>
  <meta name="generator" content="WordPress Download Manager 3.2.15" />
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <style>
    .w3eden .fetfont,
    .w3eden .btn,
    .w3eden .btn.wpdm-front h3.title,
    .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
    .w3eden #xfilelist .panel-heading,
    .w3eden .wpdm-frontend-tabs a,
    .w3eden .alert:before,
    .w3eden .panel .panel-heading,
    .w3eden .discount-msg,
    .w3eden .panel.dashboard-panel h3,
    .w3eden #wpdm-dashboard-sidebar .list-group-item,
    .w3eden #package-description .wp-switch-editor,
    .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
    .w3eden .wpdm_cart thead th,
    .w3eden #csp .list-group-item,
    .w3eden .modal-title {
      font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-transform: uppercase;
      font-weight: 700
    }

    .w3eden #csp .list-group-item {
      text-transform: unset
    }
  </style>
  <style></style>
  <style>
    :root {
      --color-primary: #4a8eff;
      --color-primary-rgb: 74, 142, 255;
      --color-primary-hover: #4a8eff;
      --color-primary-active: #4a8eff;
      --color-secondary: #4a8eff;
      --color-secondary-rgb: 74, 142, 255;
      --color-secondary-hover: #4a8eff;
      --color-secondary-active: #4a8eff;
      --color-success: #18ce0f;
      --color-success-rgb: 24, 206, 15;
      --color-success-hover: #4a8eff;
      --color-success-active: #4a8eff;
      --color-info: #2ca8ff;
      --color-info-rgb: 44, 168, 255;
      --color-info-hover: #2ca8ff;
      --color-info-active: #2ca8ff;
      --color-warning: #f29e0f;
      --color-warning-rgb: 242, 158, 15;
      --color-warning-hover: orange;
      --color-warning-active: orange;
      --color-danger: #ff5062;
      --color-danger-rgb: 255, 80, 98;
      --color-danger-hover: #ff5062;
      --color-danger-active: #ff5062;
      --color-green: #30b570;
      --color-blue: #0073ff;
      --color-purple: #8557d3;
      --color-red: #ff5062;
      --color-muted: rgba(69, 89, 122, .6);
      --wpdm-font: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }

    .wpdm-download-link.btn.btn-primary {
      border-radius: 4px
    }
  </style>
</head>

<body
  class="home page-template page-template-page-portfolio page-template-page-portfolio-php page page-id-429 body-horizontal-menu wpb-js-composer js-comp-ver-6.6.0 vc_responsive">

  <!-- Modal -->
  <div class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-labelledby="promoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color: transparent !important;">
        <div class="modal-header" style="border: none;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white !important;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <img src="/wp-content/uploads/2021/05/festivity_promo.png" alt="FESTIVITY PROMO">
            <br><br>
              <img src="/wp-content/uploads/2021/05/rwanda.png" alt="RWANDA PROMO">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="side-navigation">
    <div class="menu">
      <div class="menu-main-menu-container">
        <ul id="menu-main-menu" class="menu-horizontal">
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1535"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1535 nav-item"><a
              title="Home" href="../index.html" class="nav-link" data-text="Home">Home</a><i></i></li>
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-711"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-711 nav-item">
            <a title="Company" href="#" class="nav-link" data-text="Company">Company</a><i></i>
            <ul class="dropdown" role="menu">
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1110"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110 nav-item"><a
                  title="About us" href="../about/index.html" class="dropdown-item" data-text="About us">About
                  us</a><i></i></li>
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-708"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708 nav-item"><a
                  title="Board of Directors" href="../board-of-directors/index.html" class="dropdown-item"
                  data-text="Board of Directors">Board of Directors</a><i></i></li>
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-710"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710 nav-item"><a
                  title="Meet The Team" href="../meet-the-team/index.html" class="dropdown-item"
                  data-text="Meet The Team">Meet The Team</a><i></i></li>
            </ul>
          </li>
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1481"
            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1456 current_page_item active menu-item-1481 nav-item">
            <a title="What We Do" href="../what-we-do/index.html" class="nav-link" aria-current="page"
              data-text="What We Do">What We
              Do</a><i></i>
          </li>
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-522"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-522 nav-item">
            <a title="Properties" href="#" class="nav-link" data-text="Properties">Properties</a><i></i>
            <ul class="dropdown" role="menu">
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1566"
                class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1566 nav-item"><a
                  title="Estates" href="../estates/index.html" class="dropdown-item"
                  data-text="Estates">Estates</a><i></i></li>
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1774"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774 nav-item"><a
                  title="Sold Out Estates" href="../sold-out-estates/index.html" class="dropdown-item"
                  data-text="Sold Out Estates">Sold Out Estates</a><i></i></li>
            </ul>
          </li>

          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-712"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712 nav-item"><a title="Contact"
              href="../videos/index.html" class="nav-link" data-text="Contact">Videos</a><i></i></li>
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1169"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1169 nav-item">
            <a title="Media" href="#" class="nav-link" data-text="Media">PBO Corner</a><i></i>
            <ul class="dropdown" role="menu">
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1320"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320 nav-item"><a
                  title="Estate Videos" href="https://pwanbusinessowners.com" class="dropdown-item"
                  data-text="Estate Videos">View My Network</a><i></i></li>
              <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1320"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320 nav-item"><a
                  title="Estate Videos" href="https://pwanbusinessowners.com/registration/" class="dropdown-item"
                  data-text="Estate Videos">Subscribe for Membership</a><i></i></li>
            </ul>
          </li>
          <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-712"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712 nav-item"><a title="Contact"
              href="../contact-us/index.html" class="nav-link" data-text="Contact">Contact</a><i></i></li>
        </ul>
      </div>
    </div>
    <section id="custom_html-1" class="widget_text widget widget_custom_html">
      <div class="textwidget custom-html-widget">
        <div class="side-content">
          <figure> <img src="../wp-content/uploads/2021/05/PWAN-LEKKI-LOGO_HORIZONTAL.png" alt="Image"> </figure>
          <p>We provide our clients with the most affordable commercial and residential real estate options in Nigeria.
          </p>
          <ul class="gallery">
            <li><a href="/wp-content/uploads/2021/05/praise-gardens-ibeju-lekki.jpg" data-fancybox=""><img
                  src="/wp-content/uploads/2021/05/praise-gardens-ibeju-lekki.jpg" alt="Image"></a></li>
            <li><a href="/wp-content/uploads/2021/05/praise-gardens-eleranigbe.jpg" data-fancybox=""><img
                  src="/wp-content/uploads/2021/05/praise-gardens-eleranigbe.jpg" alt="Image"></a></li>
            <li><a href="/wp-content/uploads/2021/05/praise-gardens-ikorodu.jpg" data-fancybox=""><img
                  src="/wp-content/uploads/2021/05/praise-gardens-ikorodu.jpg" alt="Image"></a></li>
          </ul>
          <address>
            KM 30, Lekki-Epe Expressway, <br>
            Farm Bus-Stop, Dimraj Building<br>
            Adjacent to Blenco supermarket Sangotedo,
            Ajah Lagos, Nigeria <br>
          </address>
          <h6>+234(0)818 888 8746</h6>
          <h6>+234(0)818 888 8749</h6>
          <p><a href="#">info@pwanlekki.com</a></p>
          <ul class="social-media">
            <li><a href="https://web.facebook.com/PWAN-PRIME-LTD-390773414697499/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li><a href="https://mobile.twitter.com/pwanprime?lang=en"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/pwan-prime-ltd/"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCWuVVLPBC_BVoRZAbN-ND7w"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <small>© 2021 PWAN Lekki Business Concerns Limited.</small>
        </div>
      </div>
    </section>
  </div>
  <nav class="navbar">
    <div class="container">
      <div class="upper-side">
        <div class="logo"><a href="../index.html"><img src="/wp-content/uploads/2021/05/PWAN-LEKKI-LOGO_HORIZONTAL.png"
              alt="PWAN Lekki"></a></div>


        <div class="phone-email">
          <h4><a href="tel:+234(0)818 888 8749">+234(0)818 888 8749</a></h4>
          <small><a href="mailto:pwanlekki@gmail.com">pwanlekki@gmail.com</a></small>
        </div>
        <!-- end phone -->
        <figure class="phone-email-icon"><img src="../wp-content/themes/pwanprime/images/icon-phone.png" alt="Image">
        </figure>
        <div class="language">

          <a href="../business-opportunity/index.html">Income Earning Opportunity</a>

        </div>
        <!-- end language -->



        <div class="hamburger"> <span></span> <span></span> <span></span><span></span> </div>
        <!-- end hamburger -->
      </div>
      <!-- end upper-side -->
      <div class="menu">
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu-1" class="menu-horizontal">
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1535 nav-item"><a
                title="Home" href="../index.html" class="nav-link" data-text="Home">Home</a><i></i></li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-711 nav-item">
              <a title="Company" href="#" class="nav-link" data-text="Company">Company</a><i></i>
              <ul class="dropdown" role="menu">
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110 nav-item"><a
                    title="About us" href="../about/index.html" class="dropdown-item" data-text="About us">About
                    us</a><i></i></li>
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708 nav-item"><a
                    title="Board of Directors" href="../board-of-directors/index.html" class="dropdown-item"
                    data-text="Board of Directors">Board of Directors</a><i></i></li>
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710 nav-item"><a
                    title="Meet The Team" href="../meet-the-team/index.html" class="dropdown-item"
                    data-text="Meet The Team">Meet The Team</a><i></i></li>
              </ul>
            </li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1456 current_page_item active menu-item-1481 nav-item">
              <a title="What We Do" href="../what-we-do/index.html" class="nav-link" aria-current="page"
                data-text="What We Do">What
                We Do</a><i></i>
            </li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-522 nav-item">
              <a title="Properties" href="#" class="nav-link" data-text="Properties">Properties</a><i></i>
              <ul class="dropdown" role="menu">
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1566 nav-item"><a
                    title="Estates" href="../estates/index.html" class="dropdown-item"
                    data-text="Estates">Estates</a><i></i></li>
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774 nav-item"><a
                    title="Sold Out Estates" href="../sold-out-estates/index.html" class="dropdown-item"
                    data-text="Sold Out Estates">Sold Out Estates</a><i></i></li>
              </ul>
            </li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712 nav-item"><a title="Contact"
                href="../videos/index.html" class="nav-link" data-text="Contact">Videos</a><i></i></li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-522 nav-item">
              <a title="Properties" href="#" class="nav-link" data-text="Properties">PBO Corner</a><i></i>
              <ul class="dropdown" role="menu">
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1566 nav-item"><a
                    title="Estates" href="https://pwanbusinessowners.com" class="dropdown-item" data-text="Estates">View
                    My Network</a><i></i></li>
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1774 nav-item"><a
                    title="Sold Out Estates" href="https://pwanbusinessowners.com/registration/" class="dropdown-item"
                    data-text="Sold Out Estates">Subscribe for Membership</a><i></i></li>
              </ul>
            </li>
            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712 nav-item"><a title="Contact"
                href="../contact-us/index.html" class="nav-link" data-text="Contact">Contact</a><i></i></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="vc_row wpb_row vc_row-fluid header-spacing">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner">
        <div class="wpb_wrapper">
          <header class="video-header">
            <div class="video-bg">
              <!-- <video src="/wp-content/uploads/2020/03/House-Tour-1.mp4" muted loop autoplay playsinline></video> -->
              <img src="wp-content/uploads/2021/05/34-346843_homes-pool-pools-naght-night-house-villa-swimming.jpg"
                style="filter: brightness(0.3);" alt="Night House Background">
            </div>
            <!-- end video-bg -->
            <div class="container">
              <h1>
                We make <br>home ownership dream a reality. </h1>
              <h2>
                We acquire, develop, and manage properties that help to improve neighborhoods and ensure <br>that
                everyone has access to affordable housing. </h2>
              <a href="about/index.html" title="GET MORE INFO." class="link"> GET MORE INFO. </a>
              <div class="social-media">
                <h6>SOCIAL MEDIA</h6>
                <ul>
                  <li> <a href="https://web.facebook.com/pwanlekki/" target="_blank" rel="noreferrer"> <i
                        class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="https://twitter.com/lekki_pwan" target="_blank" rel="noreferrer"> <i
                        class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="https://www.youtube.com/channel/UCMW7rWvk66nygjLY4Bf7Uqg/videos" target="_blank"
                      rel="noreferrer"> <i class="fab fa-youtube"></i> </a> </li>
                  <li> <a href="https://www.instagram.com/pwanlekkiltd/" target="_blank" rel="noreferrer"> <i
                        class="fab fa-instagram"></i> </a> </li>
                </ul>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" data-vc-parallax="1.5"
      data-vc-parallax-o-fade="on" data-vc-parallax-image="wp-content/uploads/2021/05/architectural-building-1.jpg"
      class="vc_row wpb_row vc_row-fluid wpb_animate_when_almost_visible wpb_fadeIn fadeIn vc_custom_1623766123956 vc_row-has-fill vc_row-no-padding vc_row-o-content-bottom vc_row-flex vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade">
      <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-5">
        <div class="vc_column-inner">
          <div class="wpb_wrapper"></div>
        </div>
      </div>
      <div
        class="wpb_animate_when_almost_visible wpb_slideInRight slideInRight wpb_column vc_column_container vc_col-sm-12 vc_col-md-7">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1621257139072 vc_row-has-fill">
              <div class="rotate wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                      <div class="wpb_wrapper">
                        <h4>OUR SERVICES</h4>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="servicebox wpb_column vc_column_container vc_col-sm-10 vc_col-has-fill">
                <div class="vc_column-inner vc_custom_1621583401296">
                  <div class="wpb_wrapper">
                    <div class="section-titles 						
			
			 wow fadeIn">




                      <h2>A <em>Real Estate</em> Solution Provider your can rely on</h2>





                    </div>
                    <div class="text-content-block wow fadeIn">
                      <p>From acquisition to disposition, we are deeply involved in every aspect of our
                        properties&#8217; operations.</p>

                      <div class="custom-link wow fadeIn">
                        <a href="what-we-do/index.html" title="LEARN MORE">
                          LEARN MORE </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vc_row-full-width vc_clearfix"></div>
  </div>
  <section class="content-section">
    <div class="container">
      <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg vc_hidden-md vc_hidden-sm vc_hidden-xs">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="section-titles 						
			
			 wow fadeInUp">

                <b>
                  07 </b>



                <h2><em>Homepark</em> Recent News</h2>



                <small>
                  SMALLER MALE CONES </small>


              </div>





              <div class="row">





                <div class="col-lg-4 col-md-6">
                  <div class="recent-news wow fadeInUp">
                    <figure>

                    </figure>

                    <span>March 24, 2020</span>
                    <h6><a
                        href="pwan-prime-investments-and-properties-ltd-announces-plans-to-launch-a-new-estate-located-at-epe-local-government-lagos-state/index.html">PWAN-PRIME
                        Investments and Properties LTD. Announces Plans to Launch a New Estate Located at Epe Local
                        Government, Lagos State.</a></h6>












                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="recent-news wow fadeInUp">
                    <figure>

                    </figure>

                    <span>March 24, 2020</span>
                    <h6><a
                        href="pwan-prime-building-retail-chains-that-will-champion-growth-across-real-estate-in-nigeria/index.html">PWAN-PRIME,
                        Building Retail Chains that will Champion Growth Across Real Estate in Nigeria</a></h6>












                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="recent-news wow fadeInUp">
                    <figure>
                      <img width="1400" height="1235" src="/wp-content/uploads/2021/05/reading-document.jpg"
                        class="attachment-full size-full wp-post-image" alt="" loading="lazy"
                        srcset="https://pwanlekki.com/wp-content/uploads/2021/05/reading-document.jpg 1400w, https://pwanlekki.com/wp-content/uploads/2021/05/reading-document-300x265.jpg 300w, https://pwanlekki.com/wp-content/uploads/2021/05/reading-document-1024x903.jpg 1024w, https://pwanlekki.com/wp-content/uploads/2021/05/reading-document-768x677.jpg 768w"
                        sizes="(max-width: 1400px) 100vw, 1400px" />
                    </figure>

                    <span>March 24, 2020</span>
                    <h6><a href="land-documentation-in-nigeria-what-you-need-to-know/index.html">Land Documentation in
                        Nigeria: What You Need to Know</a></h6>












                  </div>
                </div>
              </div>






            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content-section">
    <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5"
      data-vc-parallax-image="https://pwanlekki.com/wp-content/uploads/2021/06/modern-house-facade1.jpg"
      class="vc_row wpb_row vc_row-fluid vc_custom_1623769250093 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
      <div class="property-in wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="vc_row wpb_row vc_inner vc_row-fluid property-box vc_custom_1621606821625 vc_row-has-fill">
              <div class="property-link wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="section-titles 						
			
			 ">




                      <h2>Properties</h2>



                      <small>
                        Featured Estates </small>


                    </div>
                    <div class="vc_btn3-container vc_btn3-inline"><a
                        class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-right vc_btn3-color-danger"
                        href="estates/index.html" title="Properties">SEE ALL PROPERTIES <i
                          class="vc_btn3-icon fas fa-angle-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-10">
                <div class="vc_column-inner vc_custom_1621590329682">
                  <div class="wpb_wrapper">
                    <div class="vc_grid-container-wrapper vc_clearfix">
                      <div class="vc_grid-container vc_clearfix wpb_content_element vc_masonry_grid"
                        data-initial-loading-animation="fadeIn"
                        data-vc-grid-settings="{&quot;page_id&quot;:429,&quot;style&quot;:&quot;all-masonry&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1630060308138-9819ae575a0471045083ad803633569b-8&quot;,&quot;tag&quot;:&quot;vc_masonry_grid&quot;}"
                        data-vc-request="https://pwanlekki.com/wp-admin/admin-ajax.php" data-vc-post-id="429"
                        data-vc-public-nonce="d35ebf592d">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vc_row-full-width vc_clearfix"></div>
  </section>

  <footer class="footer" style="background-color: #26282b">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 wow fadeInUp">
          <div class="widget_text widget footer-widget">
            <div class="textwidget custom-html-widget"><img
                src="/wp-content/uploads/2021/05/PWAN-LEKKI-LOGO_HORIZONTAL.png" alt="PWAN-Lekki Logo" class="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 wow fadeInUp">
          <div class="widget_text widget footer-widget">
            <div class="textwidget custom-html-widget">
              <div class="row">

                <div class="col-md-2 nopadding">
                  <figure><img class="picon" src="/wp-content/uploads/2020/03/footer-icon02.png" alt="Image" /></figure>
                </div>
                <div class="col-md-10 nopadding">
                  <h5>Working Hours</h5>
                </div>
                <p>
                  Monday
                  <b>8:00 am</b> - <strong>5:00 pm</strong>
                  <br>
                  Tuesday
                  <b>8:00 am</b> - <strong>5:00 pm</strong>
                  <br>
                  Wednesday
                  <b>8:00 am</b> - <strong>5:00 pm</strong>
                  <br>
                  Thursday
                  <b>8:00 am</b> - <strong>5:00 pm</strong>
                  <br>
                  Friday <b>8:00 am</b> - <strong>5:00 pm</strong>
                  <br>
                  Saturday <b>9:00 am </b> - <strong>4:00 pm</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 wow fadeInUp">
          <div class="widget_text widget footer-widget">
            <div class="textwidget custom-html-widget">
              <div class="row">

                <div class="col-md-2 nopadding">
                  <figure><img class="picon" src="/wp-content/uploads/2020/03/footer-icon01.png" alt="Image" /></figure>
                </div>

                <div class="col-md-10 nopadding">
                  <h5> Head Office</h5>
                </div>

                <p>
                  KM 30, Lekki-Epe Expressway, <br>
                  Farm Bus-Stop, Dimraj Building<br>
                  Adjacent to Blenco supermarket Sangotedo,
                  Ajah Lagos, Nigeria <br>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 wow fadeInUp">
          <div class="widget_text widget footer-widget">
            <div class="textwidget custom-html-widget">
              <div class="row">
                <div class="col-md-2 nopadding">
                  <figure><img class="picon" src="/wp-content/uploads/2020/03/footer-icon03.png" alt="Image" /></figure>
                </div>
                <div class="col-md-10 nopadding">
                  <h5>Office Lines</h5>
                </div>
                <div class="contact-box">
                  <h3>+234(0)818 888 8746</h3>
                  <h3>+234(0)818 888 8749</h3>
                  <p><a href="#">pwanlekki@gmail.com</a></p>
                  <ul>
                    <li><a href="https://web.facebook.com/pwanlekki/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/lekki_pwan"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCMW7rWvk66nygjLY4Bf7Uqg/videos"><i
                          class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/pwanlekkiltd/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 wow fadeIn">
          <div class="footer-bottom">
            <span class="copyright">© 2021 PWAN Lekki Business Concerns Limited. All rights reserved.</span>
            <span class="creation">
            </span>
          </div>
          <!-- end footer-bottom -->
        </div>
        <!-- end col-12 -->

      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>

  <script src='wp-content/plugins/content-blocks-vc/assets/front-end/core-min91ce.js?ver=1.5.0'
    id='ul_bete_front_js-js'></script>
  <script>jQuery(function ($) { });</script>
  <div id="fb-root"></div>
  <div class="eg-everest-lightbox-overlay">
    <div class="eg-everest-lightbox-controls">
      <span class="eg-everest-lightbox-previous">Previous</span>
      <span class="eg-everest-lightbox-next">Next</span>
    </div>
    <div class="eg-close-pop-up">
      <span class="eg-everest-lightbox-close">Close</span>
    </div>
    <div class="eg-everest-lightbox-inner-overlay"></div>
    <div class="eg-everest-lightbox-wrap">
      <div class="eg-everest-lightbox-source-holder">
        <img src="#" />
      </div>
      <div class="eg-everest-lightbox-details-wrap">
        <div class="eg-everest-lightbox-caption">Test Caption</div>
        <div class="eg-everest-lightbox-description">Test Description goes like this</div>
      </div>
    </div>
  </div>

  <div class="twwr-container twwr-floating bottom-right" style=bottom:30px;right:30px; data-rot-id="1175">

    <span id="contact-trigger"><img class="icon"
        src="/wp-content/plugins/tw-whatsapp-chat-rotator/images/whatsapp-icon-a.svg">Reach us on WhatsApp</span>

    <div id="notification-badge">1</div>

    <ul class="twwr-whatsapp-content">
      <li class="twwr-content-header">
        <a class="close-chat" title="Close Support">Close</a>
        <img class="icon" src="/wp-content/plugins/tw-whatsapp-chat-rotator/images/whatsapp-icon-a.svg">
        <h5>Hi! <span>Chat with one of our agent.</span></h5>
      </li>
      <li class="available">
        <a class="twwr-whatsapp-button"
          href="https://web.whatsapp.com/send?phone=%202348188888749&amp;text=Hi+PWAN%20Lekki%2C+can+you+help+me%3F"
          target="_blank" data-agent="1174" data-number="+2348188888749" data-chat="1175" rel="nofollow">
          <img width="60" height="60" src="/wp-content/uploads/2021/05/staff6.jpg"
            class="twwr-whatsapp-avatar wp-post-image" alt="Akerele Success Ozemoya" loading="lazy" />
          <span class="twwr-whatsapp-text">
            <span class="twwr-whatsapp-label">
              <span class="status">Online</span>
            </span>

            PWAN Lekki
          </span>
        </a>
      </li>

      <li class="twwr-content-footer">
        <p>Use this feature to chat with our agent.</p>
      </li>
    </ul>
    <audio id="twwr-whatsapp-audio" preload="auto">
      <source src="/wp-content/plugins/tw-whatsapp-chat-rotator/audio-files/alert.mp3" type="audio/mpeg" />
    </audio>
    <script
      type="text/javascript">setTimeout(function () { document.getElementById('twwr-whatsapp-audio').play(); }, 3000)</script>

  </div>



  <script src="js/sweetalert.js"></script>

  <script>
Swal.fire({
 // title: 'Sweet!',
  //text: 'Modal with a custom image.',
  imageUrl: 'wp-content/uploads/2021/05/PBO Fiesta.png',
 // imageWidth: 400,
  //imageHeight: 200,
  imageAlt: 'Custom image',
})

// Swal.fire({
//   title: '<strong>HTML <u>example</u></strong>',
//   //icon: 'info',
//   imageUrl: 'wp-content/uploads/2021/05/PBO Fiesta.png',
//   html:
//     'You can use <b>bold text</b>, ' +
//     '<a href="//sweetalert2.github.io">links</a> ' +
//     'and other HTML tags',
  //showCloseButton: true,
  //showCancelButton: true,
  //focusConfirm: false,
  // showComfirmButton:false,
  // buttonsStyling:false,
  //  confirmButtonText:
  //    '<div style="background-color:red; height:50; width:100"><a href="https://buzydev.com">Earn</a></div>',
  //confirmButtonAriaLabel: '',
  // cancelButtonText:
  //   '<i class="fa fa-thumbs-down"></i>',
  // cancelButtonAriaLabel: 'Thumbs down'
//   closeButtonHtml: '<div style="background-color:red; height:50; width:100"><button><a href="https://buzydev.com">Earn</a></button></div>'
// })
        
        </script>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/html" id="wpb-modifications"></script>
  <link rel='stylesheet' id='vc_animate-css-css'
    href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min31dc.css?ver=6.6.0' media='all' />
  <link rel='stylesheet' id='vc_font_awesome_5_shims-css'
    href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min31dc.css?ver=6.6.0'
    media='all' />
  <link rel='stylesheet' id='vc_font_awesome_5-css'
    href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min31dc.css?ver=6.6.0' media='all' />
  <link rel='stylesheet' id='lightbox2-css'
    href='wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/css/lightbox.min31dc.css?ver=6.6.0'
    media='all' />
  <link rel='stylesheet' id='vc_pageable_owl-carousel-css-css'
    href='wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min31dc.css?ver=6.6.0' media='all' />
  <script
    id='awsm-team-js-extra'>var awsmTeamPublic = { "ajaxurl": "https:\/\/pwanlekki.com\/wp-admin\/admin-ajax.php", "deep_linking": { "enable": "", "member": { "prefix": "member", "suffix": "info" }, "team": { "prefix": "team", "suffix": "info" } }, "scripts_src": "https:\/\/pwanlekki.com\/wp-content\/plugins\/awsm-team-pro\/js" };</script>
  <script src='wp-content/plugins/awsm-team-pro/js/team.min2c00.js?ver=1.9.2' id='awsm-team-js'></script>
  <script src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7'
    id='regenerator-runtime-js'></script>
  <script src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
  <script
    id='contact-form-7-js-extra'>var wpcf7 = { "api": { "root": "https:\/\/pwanlekki.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };</script>
  <script src='wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
  <script src='wp-includes/js/dist/hooks.mine16b.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
  <script src='wp-includes/js/dist/i18n.min71a7.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
  <script id='wp-i18n-js-after'>wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });</script>
  <script src='wp-includes/js/jquery/jquery.form.min50fa.js?ver=4.2.1' id='jquery-form-js'></script>
  <script src='wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
  <script src='wp-includes/js/jquery/ui/mouse.min35d0.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
  <script src='wp-includes/js/jquery/ui/slider.min35d0.js?ver=1.12.1' id='jquery-ui-slider-js'></script>
  <script src='wp-includes/js/jquery/ui/progressbar.min35d0.js?ver=1.12.1' id='jquery-ui-progressbar-js'></script>
  <script src='wp-includes/js/jquery/ui/effect.min35d0.js?ver=1.12.1' id='jquery-effects-core-js'></script>
  <script
    id='stickThis-js-extra'>var sticky_anything_engage = { "element": "#property-image", "topspace": "0", "minscreenwidth": "640", "maxscreenwidth": "999999", "zindex": "1", "legacymode": "", "dynamicmode": "", "debugmode": "", "pushup": ".subutton", "adminbar": "1" };</script>
  <script src='wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThise1fc.js?ver=2.1.1'
    id='stickThis-js'></script>
  <script
    id='twwr-whatsapp-functions-js-extra'>var twwr_whatsapp_chat = { "ajax_url": "https:\/\/pwanlekki.com\/wp-admin\/admin-ajax.php" };</script>
  <script src='wp-content/plugins/tw-whatsapp-chat-rotator/js/functions.js' id='twwr-whatsapp-functions-js'></script>
  <script src='wp-content/themes/pwanprime/js/popper.min41a3.js?ver=5.8' id='popper-js'></script>
  <script src='wp-content/themes/pwanprime/js/bootstrap.min41a3.js?ver=5.8' id='bootstrap-js'></script>
  <script src='wp-content/themes/pwanprime/js/bundle41a3.js?ver=5.8' id='hompark-bundle-js'></script>
  <script
    id='hompark-scripts-js-extra'>var data = { "pre_loader_typewriter": [], "audio_source": "", "enable_sound_bar": "" };</script>
  <script src='wp-content/themes/pwanprime/js/scripts41a3.js?ver=5.8' id='hompark-scripts-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-core.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-core-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-touch.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-touch-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-utility.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-utility-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-grid.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-grid-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-slider.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-slider-js'></script>
  <script src='wp-content/plugins/glider-wpbakery/js/uikit-2-slideset.minf269.js?ver=1.0.1'
    id='mdp-uikit-2-slideset-js'></script>
  <script src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
  <script src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min31dc.js?ver=6.6.0'
    id='wpb_composer_front_js-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min31dc.js?ver=6.6.0'
    id='vc_waypoints-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min31dc.js?ver=6.6.0'
    id='vc_jquery_skrollr_js-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/js/lightbox.min31dc.js?ver=6.6.0'
    id='lightbox2-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/bower/masonry/dist/masonry.pkgd.min31dc.js?ver=6.6.0'
    id='vc_masonry-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min31dc.js?ver=6.6.0'
    id='vc_pageable_owl-carousel-js'></script>
  <script src='wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min31dc.js?ver=6.6.0'
    id='vc_grid-js-imagesloaded-js'></script>
  <script src='wp-includes/js/underscore.min4511.js?ver=1.8.3' id='underscore-js'></script>
  <script src='wp-content/plugins/js_composer/assets/js/dist/vc_grid.min31dc.js?ver=6.6.0' id='vc_grid-js'></script>
  <script src='wp-content/plugins/content-blocks-vc/assets/front-end/slick/slick.clones.min91ce.js?ver=1.5.0'
    id='beeteam_front_slick_js-js'></script>
  <script
    src='wp-content/plugins/content-blocks-vc/assets/front-end/priority-navigation/priority-nav.min91ce.js?ver=1.5.0'
    id='beeteam_front_priority-js'></script>
  <script
    src='wp-content/plugins/content-blocks-vc/assets/front-end/malihuscroll/jquery.mCustomScrollbar.concat.min91ce.js?ver=1.5.0'
    id='beeteam_front_malihu_js-js'></script>
  <script>
    // Un-comment this to show Banner in home page when reloaded
    // $('#promoModal').modal('toggle')
  </script>
</body>

</html>